# maven

maven/: pom.xml
maven/demo-maven-plugin/: pom.xml
maven/demo-maven-plugin/src/main/java/mojos/: DataBuildLogMojo.java  FileLog.java  GreetingMojo.java  MailSender.java  UpdatedMailMojo.java
maven/demo-maven-plugin/src/test/java/: AppTest.java
maven/maven-demo/: pom.xml
