<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven</artifactId>
        <groupId>by.epam.gomel.training</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-demo</artifactId>

    <name>Apache Maven Lecture - Using Updated Reporter</name>

    <properties>
        <reporter>updatedReporter</reporter>
        <reporter>dataBuildLogReporter</reporter>
        <theme>${project.name}</theme>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>by.epam.gomel.training</groupId>
                <artifactId>demo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>${reporter}</goal>
                        </goals>
                        <configuration>
                            <username>tatsiana.kobets@yandex.ru</username>
                            <password>****</password>
                            <theme>${theme}</theme>
                            </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>by.epam.gomel.training</groupId>
                <artifactId>demo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>${reporter}</goal>
                        </goals>
                        <configuration>

                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>by.epam.gomel.training</groupId>
                <artifactId>demo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>greeting</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

        <profiles>
            <profile>
                <id>dev</id>
                <properties>
                    <maven.test.skip>false</maven.test.skip>
                    <env>dev</env>
                    <reporter>simpleReporter</reporter>
                </properties>
                <dependencies>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.2</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </profile>

            <profile>
                <id>prod</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <maven.test.skip>true</maven.test.skip>
                    <reporter>updatedReporter</reporter>
                    <env>prod</env>
                    <theme>Apache Maven Lecture - Updated Reporter In Prod</theme>
                    <reporter>updatedReporter</reporter>
                </properties>
            </profile>
        </profiles>
</project>